new -d -s0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key a copy-mode
bind-key z paste-buffer

set -g status-position top

set -g status on
# set -g status 2
# set -g status-format[1] "#[align=right]#(cat ~/Documents/Documents/Spirit/tmux/tmux-spell-long.txt)"

set -g status-right "#(~/Documents/bin/remaining-on-timer) #(cat ~/Documents/Documents/Spirit/tmux/tmux-spell-short.txt) | %H:%M "
set -g status-right-length 70
bind-key T run -b "rm -f ~/.timer_output"

set -g status-style "fg=cyan"
set-option -g pane-active-border-style "fg=blue"

set-window-option -g mode-keys vi

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind-key -r Down resize-pane -D 
bind-key -r Up resize-pane -U 
bind-key -r Left resize-pane -L
bind-key -r Right resize-pane -R

bind-key -r Tab next-window
bind-key -r BTab previous-window

bind-key o detach-client -a

set -g focus-events

bind-key - movew -r

# Default tmux keys
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# My alts
bind "'" split-window -h -c "#{pane_current_path}"
bind / split-window -c "#{pane_current_path}"

bind X kill-window

bind-key Space new-window 'goo'
bind-key -n C-Space new-window 'goo'

bind g split-window -h -c "#{pane_current_path}" "gitdashboard"
bind r run "centre"
bind b new-window 'cat ~/Library/Application\ Support/Google/Chrome/Profile\ 4/Bookmarks | fzf'
bind \\ new-window -c ~/.config
bind | new-window -c ~/ 'nvim scratch.md'
bind + new-window -c ~/Documents/Documents/Spirit/tmux 'nvim tmux-spell-short.txt'

bind [ send-keys Escape

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'

# Colours
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=magenta

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
